
  
<!-- Typing SVG by DenverCoder1 - https://github.com/DenverCoder1/readme-typing-svg -->  
<p align="center" >  
      <img src="https://media.giphy.com/media/mZm6Boe1RSbs5JiwIM/giphy.gif" width="200" align="center"/>  
      <br/>  
   <img src="https://readme-typing-svg.herokuapp.com?font=Hack&color=%23A663DF&size=23&center=true&lines=Hi!;I'm+Asindu%2C;Asindu+Vidanagamachchi;Greetings!!" width="80%" align="center"/>  
</p>  
Welcome people, I'm a backend dev with a little touch of frontend. I'm from Sri Lanka and a huge fan of PvZ, hell yeah 😎. And, I'm a functional programmer working together with SCALA.  
<br/>  
<br/>  
Attention!!  
<span style="color:red">Beware of zombies down there!</span>  
  
## My top projects  
 
<p align="left">  
  <a href="https://github.com/GrowVirtually/Backend-API"><img width="282" src="https://github-readme-stats.vercel.app/api/pin/?username=GrowVirtually&repo=Backend-API&theme=react&bg_color=1C1E4D&title_color=669AD6&icon_color=94ABC4&hide_border=true&show_icons=false" alt="grovi-backend"></a>
  <a href="https://github.com/utrance-lk/utrance-railway"><img width="282" src="https://github-readme-stats.vercel.app/api/pin/?username=utrance-lk&repo=utrance-railway&theme=react&bg_color=293D83&title_color=669AD6&icon_color=94ABC4&hide_border=true&show_icons=false" alt="utrance-railway"></a>  
   <a href="https://github.com/asinduvg/scala-akka-framework"><img width="282" src="https://github-readme-stats.vercel.app/api/pin/?username=asinduvg&repo=scala-akka-framework&theme=react&bg_color=1C1E4D&title_color=669AD6&icon_color=94ABC4&hide_border=true&show_icons=false" alt="scala-akka-framework"></a>  
  <a href="https://github.com/asinduvg/scala-spark"><img width="282" src="https://github-readme-stats.vercel.app/api/pin/?username=asinduvg&repo=scala-spark&theme=react&bg_color=293D83&title_color=669AD6&icon_color=94ABC4&hide_border=true&show_icons=false" alt="scala-spark"></a>  
</p>  

## My top languages
![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=asinduvg&layout=compact&bg_color=1C1E4D&title_color=669AD6&theme=shades-of-purple&hide_border=true)
  
<img src="https://media.giphy.com/media/UGKF6u2TDbuJzxdtzc/giphy.gif" width="100" align="right">  
  
###  Interests  
* Functional and Concurrent Programming  
* Distributed Computing  
* Big Data  
* Blockchain and DAPPs  

<img src="https://media.giphy.com/media/kuLD62BPrv5YpGI4mL/giphy.gif" align="right">  
<img src="https://media.giphy.com/media/hpFWDcd02FSE1Mujoo/giphy.gif" align="right" width="100">  
<img src="https://media.giphy.com/media/E0Iz6kHqRv1LS4PlBq/giphy.gif" align="right" width="100">  
  
### Technologies  & Tools

![](https://img.shields.io/badge/OS-Windows-informational?style=flat&logo=windows&logoColor=0174CF&color=B40C75)
![](https://img.shields.io/badge/Editor-IntelliJ_IDEA-informational?style=flat&logo=intellij-idea&logoColor=000000&color=B40C75)
![](https://img.shields.io/badge/Code-Scala-informational?style=flat&logo=scala&logoColor=D73222&color=B40C75)
![](https://img.shields.io/badge/Code-Java-informational?style=flat&logo=java&logoColor=0069B4&color=B40C75)
![](https://img.shields.io/badge/Code-Cpp-informational?style=flat&logo=cplusplus&logoColor=6295CB&color=B40C75)
![](https://img.shields.io/badge/Code-JavaScript-informational?style=flat&logo=javascript&logoColor=EFD81D&color=B40C75)
![](https://img.shields.io/badge/Code-PHP-informational?style=flat&logo=php&logoColor=777BB3&color=B40C75)
![](https://img.shields.io/badge/Code-Nodejs-informational?style=flat&logo=node.js&logoColor=6EA55F&color=B40C75)
![](https://img.shields.io/badge/Code-React-informational?style=flat&logo=react&logoColor=5BCBE8&color=B40C75)
![](https://img.shields.io/badge/Code-Redux-informational?style=flat&logo=redux&logoColor=7248B6&color=B40C75)
![](https://img.shields.io/badge/Code-CSS-informational?style=flat&logo=css3&logoColor=254BDD&color=B40C75)
![](https://img.shields.io/badge/Code-Sass-informational?style=flat&logo=sass&logoColor=C76494&color=B40C75)
![](https://img.shields.io/badge/Shell-Powershell-informational?style=flat&logo=powershell&logoColor=1F77C7&color=B40C75)
![](https://img.shields.io/badge/Tools-PostgreSQL-informational?style=flat&logo=postgresql&logoColor=336791&color=B40C75)
![](https://img.shields.io/badge/Tools-Docker-informational?style=flat&logo=docker&logoColor=2391E6&color=B40C75)
![](https://img.shields.io/badge/Tools-Kubernetes-informational?style=flat&logo=kubernetes&logoColor=3069DE&color=B40C75)
